locales/files/en.json (before)
{
    "login": {
        "login": "Login",
        "usernameOrEmail": "Username or Email",
        "password": "Password",
        "dontYouHaveAnAccount": "Don't have an account?",
        "register": "Register"
    },
    "register": {
        "register": "Register",
        "fullname": "Full Name",
        "username": "Username",
        "email": "Email",
        "password": "Password",
        "doYouHaveAnAccount": "Already have an account?",
        "login": "Login"
    },
    "error": {
        "auth": {
            "userOrPasswordInvalid": "Invalid username or password!"
        },
        "register": {
            "usernameMinlength": "Username must be at least 4 characters.",
            "usernameMaxlength": "Username must be at most 20 characters.",
            "usernameEmpty": "Username cannot be empty.",
            "usernameAlreadyExists": "This username is already taken.",
            "nameMinlength": "Full name must be at least 4 characters.",
            "nameMaxlength": "Full name must be at most 50 characters.",
            "nameEmpty": "Full name cannot be empty.",
            "emailEmpty": "Email cannot be empty.",
            "emailInvalid": "Invalid email address.",
            "emailMaxlength": "Email must be at most 50 characters.",
            "emailAlreadyExists": "This email address is already in use.",
            "passwordEmpty": "Password cannot be empty.",
            "passwordWeak": "Password must be at least 8 characters and contain at least one uppercase letter, one lowercase letter, and one number.",
            "passwordMaxlength": "Password must be at most 20 characters."
        }
    },
    "profile": {
        "posts": "Posts",
        "followers": "Followers",
        "following": "Following",
        "editProfile": "Edit Profile"
    },
    "updateUser": {
        "error": {
            "oldPasswordIncorrect": "Old password is incorrect.",
            "somethingWentWrong": "Something went wrong. Please try again."
        },
        "save": "Save",
        "cancel": "Cancel",
        "close": "Close",
        "oldPassword": "Old Password",
        "newPassword": "New Password",
        "username": "Username",
        "name": "Full Name",
        "about": "About",
        "editProfilePicture": "Add New Profile Picture",
        "removeProfilePicture": "Remove Profile Picture"
    },
    "somethingWentWrong": "Something went wrong. Please try again.",
    "follow": "Follow",
    "unfollow": "Unfollow"
}

locales/files/en.json (after)
{
    "login": {
        "login": "Login",
        "usernameOrEmail": "Username or Email",
        "password": "Password",
        "dontYouHaveAnAccount": "Don't have an account?",
        "register": "Register"
    },
    "register": {
        "register": "Register",
        "fullname": "Full Name",
        "username": "Username",
        "email": "Email",
        "password": "Password",
        "doYouHaveAnAccount": "Already have an account?",
        "login": "Login"
    },
    "error": {
        "auth": {
            "userOrPasswordInvalid": "Invalid username or password!"
        },
        "register": {
            "usernameMinlength": "Username must be at least 4 characters.",
            "usernameMaxlength": "Username must be at most 20 characters.",
            "usernameEmpty": "Username cannot be empty.",
            "usernameAlreadyExists": "This username is already taken.",
            "nameMinlength": "Full name must be at least 4 characters.",
            "nameMaxlength": "Full name must be at most 50 characters.",
            "nameEmpty": "Full name cannot be empty.",
            "emailEmpty": "Email cannot be empty.",
            "emailInvalid": "Invalid email address.",
            "emailMaxlength": "Email must be at most 50 characters.",
            "emailAlreadyExists": "This email address is already in use.",
            "passwordEmpty": "Password cannot be empty.",
            "passwordWeak": "Password must be at least 8 characters and contain at least one uppercase letter, one lowercase letter, and one number.",
            "passwordMaxlength": "Password must be at most 20 characters."
        },
        "newPost": {
            "someThingWentWrongWhileUploading": "An error occurred while uploading the file. Please try again.",
            "someThingWentWrongWhileProcessing": "An error occurred while processing the file. Please try again."
        }
    },
    "profile": {
        "posts": "Posts",
        "followers": "Followers",
        "following": "Following",
        "editProfile": "Edit Profile"
    },
    "updateUser": {
        "error": {
            "oldPasswordIncorrect": "Old password is incorrect.",
            "somethingWentWrong": "Something went wrong. Please try again."
        },
        "save": "Save",
        "cancel": "Cancel",
        "close": "Close",
        "oldPassword": "Old Password",
        "newPassword": "New Password",
        "username": "Username",
        "name": "Full Name",
        "about": "About",
        "editProfilePicture": "Add New Profile Picture",
        "removeProfilePicture": "Remove Profile Picture"
    },
    "newPost": {
        "newPost": "New Post",
        "share": "Share",
        "PickAnImage": "Pick a file.",
        "writeSomething": "Write something...",
        "postShared": "Post shared."
    },
    "somethingWentWrong": "Something went wrong. Please try again.",
    "follow": "Follow",
    "unfollow": "Unfollow"
}

locales/files/en.json (diff)
@@ -34,6 +34,10 @@
             "passwordEmpty": "Password cannot be empty.",
             "passwordWeak": "Password must be at least 8 characters and contain at least one uppercase letter, one lowercase letter, and one number.",
             "passwordMaxlength": "Password must be at most 20 characters."
+        },
+        "newPost": {
+            "someThingWentWrongWhileUploading": "An error occurred while uploading the file. Please try again.",
+            "someThingWentWrongWhileProcessing": "An error occurred while processing the file. Please try again."
         }
     },
     "profile": {
@@ -57,6 +61,13 @@
         "about": "About",
         "editProfilePicture": "Add New Profile Picture",
         "removeProfilePicture": "Remove Profile Picture"
+    },
+    "newPost": {
+        "newPost": "New Post",
+        "share": "Share",
+        "PickAnImage": "Pick a file.",
+        "writeSomething": "Write something...",
+        "postShared": "Post shared."
     },
     "somethingWentWrong": "Something went wrong. Please try again.",
     "follow": "Follow",
