locales/files/tr.json (before)
{
    "login": {
        "login": "Giriş Yap",
        "usernameOrEmail": "Kullanıcı adı veya E-posta",
        "password": "Şifre",
        "dontYouHaveAnAccount": "Hesabın yok mu?",
        "register": "Kayıt Ol"
    },
    "register": {
        "register": "Kayıt Ol",
        "fullname": "Ad ve Soyadınız",
        "username": "Kullanıcı Adı",
        "email": "E-posta",
        "password": "Şifre",
        "doYouHaveAnAccount": "Hesabın var mı?",
        "login": "Giriş Yap"
    },
    "error": {
        "auth":{
            "userOrPasswordInvalid": "Geçersiz kullanıcı adı veya şifre!"
        },
        "register": {
            "usernameMinlength": "Kullanıcı adı en az 4 karakter olmalıdır.",
            "usernameMaxlength": "Kullanıcı adı en fazla 20 karakter olmalıdır.",
            "usernameEmpty": "Kullanıcı adı boş olamaz.",
            "usernameAlreadyExists": "Bu kullanıcı adı zaten kullanımda.",
            "nameMinlength": "Ad ve soyad en az 4 karakter olmalıdır.",
            "nameMaxlength": "Ad ve soyad en fazla 50 karakter olmalıdır.",
            "nameEmpty": "Ad ve soyad boş olamaz.",
            "emailEmpty": "E-posta boş olamaz.",
            "emailInvalid": "Geçersiz e-posta adresi.",
            "emailMaxlength": "E-posta en fazla 50 karakter olmalıdır.",
            "emailAlreadyExists": "Bu e-posta adresi zaten kullanımda.",
            "passwordEmpty": "Şifre boş olamaz.",
            "passwordWeak": "Şifre en az 8 karakter olmalıdır ve en az bir büyük harf, bir küçük harf ve bir rakam içermelidir.",
            "passwordMaxlength": "Şifre en fazla 20 karakter olmalıdır."
        }
    },
    "profile":{
        "posts": "Gönderi",
        "followers": "Takipçi",
        "following": "Takip",
        "editProfile": "Profili Düzenle"
    },
    "updateUser": {
        "error": {
            "oldPasswordIncorrect": "Eski şifre yanlış.",
            "somethingWentWrong": "Bir şeyler yanlış gitti. Lütfen tekrar deneyin."
        },
        "save": "Kaydet",
        "cancel": "İptal",
        "close": "Kapat",
        "oldPassword": "Eski Şifre",
        "newPassword": "Yeni Şifre",
        "username": "Kullanıcı Adı",
        "name": "Ad ve Soyad",
        "about": "Hakkımda",
        "editProfilePicture": "Yeni Profil Fotoğrafı Ekle",
        "removeProfilePicture": "Profil Fotoğrafını Kaldır"
    },
    "somethingWentWrong":"Bir şeyler yanlış gitti. Lütfen tekrar deneyin.",
    "follow": "Takip Et",
    "unfollow": "Takibi Bırak"
}

locales/files/tr.json (after)
{
    "login": {
        "login": "Giriş Yap",
        "usernameOrEmail": "Kullanıcı adı veya E-posta",
        "password": "Şifre",
        "dontYouHaveAnAccount": "Hesabın yok mu?",
        "register": "Kayıt Ol"
    },
    "register": {
        "register": "Kayıt Ol",
        "fullname": "Ad ve Soyadınız",
        "username": "Kullanıcı Adı",
        "email": "E-posta",
        "password": "Şifre",
        "doYouHaveAnAccount": "Hesabın var mı?",
        "login": "Giriş Yap"
    },
    "error": {
        "auth": {
            "userOrPasswordInvalid": "Geçersiz kullanıcı adı veya şifre!"
        },
        "register": {
            "usernameMinlength": "Kullanıcı adı en az 4 karakter olmalıdır.",
            "usernameMaxlength": "Kullanıcı adı en fazla 20 karakter olmalıdır.",
            "usernameEmpty": "Kullanıcı adı boş olamaz.",
            "usernameAlreadyExists": "Bu kullanıcı adı zaten kullanımda.",
            "nameMinlength": "Ad ve soyad en az 4 karakter olmalıdır.",
            "nameMaxlength": "Ad ve soyad en fazla 50 karakter olmalıdır.",
            "nameEmpty": "Ad ve soyad boş olamaz.",
            "emailEmpty": "E-posta boş olamaz.",
            "emailInvalid": "Geçersiz e-posta adresi.",
            "emailMaxlength": "E-posta en fazla 50 karakter olmalıdır.",
            "emailAlreadyExists": "Bu e-posta adresi zaten kullanımda.",
            "passwordEmpty": "Şifre boş olamaz.",
            "passwordWeak": "Şifre en az 8 karakter olmalıdır ve en az bir büyük harf, bir küçük harf ve bir rakam içermelidir.",
            "passwordMaxlength": "Şifre en fazla 20 karakter olmalıdır."
        },
        "newPost": {
            "someThingWentWrongWhileUploading": "Dosya yüklenirken bir hata oluştu. Lütfen tekrar deneyin.",
            "someThingWentWrongWhileProcessing": "Dosya işlenirken bir hata oluştu. Lütfen tekrar deneyin."
        }
    },
    "profile": {
        "posts": "Gönderi",
        "followers": "Takipçi",
        "following": "Takip",
        "editProfile": "Profili Düzenle"
    },
    "updateUser": {
        "error": {
            "oldPasswordIncorrect": "Eski şifre yanlış.",
            "somethingWentWrong": "Bir şeyler yanlış gitti. Lütfen tekrar deneyin."
        },
        "save": "Kaydet",
        "cancel": "İptal",
        "close": "Kapat",
        "oldPassword": "Eski Şifre",
        "newPassword": "Yeni Şifre",
        "username": "Kullanıcı Adı",
        "name": "Ad ve Soyad",
        "about": "Hakkımda",
        "editProfilePicture": "Yeni Profil Fotoğrafı Ekle",
        "removeProfilePicture": "Profil Fotoğrafını Kaldır"
    },
    "newPost": {
        "newPost": "Yeni Gönderi",
        "share": "Paylaş",
        "PickAnImage": "Bir dosya seçiniz.",
        "writeSomething": "Bir şeyler yazın...",
        "postShared": "Gönderi paylaşıldı."
    },
    "somethingWentWrong": "Bir şeyler yanlış gitti. Lütfen tekrar deneyin.",
    "follow": "Takip Et",
    "unfollow": "Takibi Bırak"
}

locales/files/tr.json (diff)
@@ -16,7 +16,7 @@
         "login": "Giriş Yap"
     },
     "error": {
-        "auth":{
+        "auth": {
             "userOrPasswordInvalid": "Geçersiz kullanıcı adı veya şifre!"
         },
         "register": {
@@ -34,9 +34,13 @@
             "passwordEmpty": "Şifre boş olamaz.",
             "passwordWeak": "Şifre en az 8 karakter olmalıdır ve en az bir büyük harf, bir küçük harf ve bir rakam içermelidir.",
             "passwordMaxlength": "Şifre en fazla 20 karakter olmalıdır."
+        },
+        "newPost": {
+            "someThingWentWrongWhileUploading": "Dosya yüklenirken bir hata oluştu. Lütfen tekrar deneyin.",
+            "someThingWentWrongWhileProcessing": "Dosya işlenirken bir hata oluştu. Lütfen tekrar deneyin."
         }
     },
-    "profile":{
+    "profile": {
         "posts": "Gönderi",
         "followers": "Takipçi",
         "following": "Takip",
@@ -58,7 +62,14 @@
         "editProfilePicture": "Yeni Profil Fotoğrafı Ekle",
         "removeProfilePicture": "Profil Fotoğrafını Kaldır"
     },
-    "somethingWentWrong":"Bir şeyler yanlış gitti. Lütfen tekrar deneyin.",
+    "newPost": {
+        "newPost": "Yeni Gönderi",
+        "share": "Paylaş",
+        "PickAnImage": "Bir dosya seçiniz.",
+        "writeSomething": "Bir şeyler yazın...",
+        "postShared": "Gönderi paylaşıldı."
+    },
+    "somethingWentWrong": "Bir şeyler yanlış gitti. Lütfen tekrar deneyin.",
     "follow": "Takip Et",
     "unfollow": "Takibi Bırak"
 }
